
2025-05-27T20:21:28.573067413Z  > rest-express@1.0.0 start
2025-05-27T20:21:28.573070740Z  > NODE_ENV=production node dist/index.js
2025-05-27T20:21:28.573073234Z  
file:///home/node/dist/index.js:179
2025-05-27T20:21:34.663939595Z    throw new Error(
2025-05-27T20:21:34.663942200Z          ^
2025-05-27T20:21:34.663945126Z  
2025-05-27T20:21:34.663947490Z  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-05-27T20:21:34.663949915Z      at file:///home/node/dist/index.js:179:9
2025-05-27T20:21:34.663952670Z      at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-05-27T20:21:34.663955185Z      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-05-27T20:21:34.663957659Z      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-27T20:21:34.663960104Z  
2025-05-27T20:21:34.663962318Z  Node.js v22.16.0
npm notice
2025-05-27T20:21:34.756439366Z  npm notice New major version of npm available! 10.9.2 -> 11.4.1
2025-05-27T20:21:34.756443874Z  npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
2025-05-27T20:21:34.756447451Z  npm notice To update run: npm install -g npm@11.4.1
2025-05-27T20:21:34.756450737Z  npm notice
2025-05-27T20:21:36.565398761Z  
2025-05-27T20:21:36.565447182Z  > rest-express@1.0.0 start
2025-05-27T20:21:36.565453915Z  > NODE_ENV=production node dist/index.js
2025-05-27T20:21:36.565459465Z  
file:///home/node/dist/index.js:179
2025-05-27T20:21:42.862663615Z    throw new Error(
2025-05-27T20:21:42.862667673Z          ^
2025-05-27T20:21:42.862670939Z  
2025-05-27T20:21:42.862674366Z  Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-05-27T20:21:42.862677872Z      at file:///home/node/dist/index.js:179:9
2025-05-27T20:21:42.862681239Z      at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-05-27T20:21:42.862684655Z      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-05-27T20:21:42.862700555Z      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-27T20:21:42.862704312Z  
2025-05-27T20:21:42.862707428Z  Node.js v22.16.0
2025-05-27T20:21:44.562155986Z  
2025-05-27T20:21:44.562187025Z  > rest-express@1.0.0 start
2025-05-27T20:21:44.562191724Z  > NODE_ENV=production node dist/index.js
2025-05-27T20:21:44.562195491Z  
